<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      const token = localStorage.getItem("token");
      const type = localStorage.getItem("type");

      // Proveravanje Navbar linkova u odnosu na token
      (function checkNavLinks() {
        $('#register-link').css('display', 'none');
        $('#login-link').css('display', 'none');
        $('#events-link').css('display', 'none');
        $('#users-link').css('display', 'none');
        $('#reservations-link').css('display', 'none');
        $('#locations-link').css('display', 'none');
        $('#logout-link').css('display', 'none');


        if (token) {
          $('#logout-link').css('display', 'block');

          // Proveriti da li je ulogovani korisnik ima rolu "administrator"
          if (type === "администратор") {
            $('#events-link').css('display', 'block');
            $('#users-link').css('display', 'block');
            $('#reservations-link').css('display', 'block');
            $('#locations-link').css('display', 'block');
          }
        }

        else {
          $('#register-link').css('display', 'block');
          $('#login-link').css('display', 'block');
        }

      })()


      // Logout funkcija - desava se kad se klikne na dugme "Odjavi se"
      $('#logout-link').click((e) => {
        e.preventDefault()
        localStorage.removeItem('token');
        localStorage.removeItem('type')
        location.href = 'login.html'
      })



    })
  </script>
  <style>
    .page {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    .title {
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      text-transform: uppercase;
    }

    .title h1 {
      font-size: 2.5em;
      margin: 0;
      color: #333;
      letter-spacing: 10px;
    }


    .search {
      display: flex;
      /* Flexbox za poravnavanje elemenata */
      align-items: center;
      /* Poravnanje elemenata po vertikali */
      /* Bela pozadina */
      border-radius: 25px;
      /* Zaobljeni uglovi */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Sjena */
      overflow: hidden;
      /* Spriječava prelazak sadržaja izvan okvira */
      width: 300px;
      margin: 20px;
      background-color: rgba(160, 160, 160, 0.06);

    }

    .search input[type="text"] {
      border: none;
      /* Uklanjanje okvira */
      padding: 20px 20px;
      /* Unutrašnja margina */
      font-size: 1em;
      /* Veličina fonta */
      outline: none;
      /* Uklanjanje outline-a pri fokusu */
      flex-grow: 1;
      /* Zauzima preostali prostor */

    }

    .search button {
      background-color: gray;
      /* Boja pozadine dugmeta */
      border: none;
      /* Uklanjanje okvira */
      color: white;
      /* Boja teksta dugmeta */
      padding: 20px 20px;
      /* Unutrašnja margina */
      font-size: 1em;
      /* Veličina fonta */
      cursor: pointer;
      /* Promena kursora pri hoveru */
      transition: background-color 0.3s ease;
      /* Animacija boje pozadine */
    }

    .events {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(128, 128, 128, 0.499);
      background-color: rgba(160, 160, 160, 0.06);
    }
  </style>
  <title>Dogadjaji</title>
</head>

<body>
  <div class="page">
    <div id="navbar">
      <nav>
        <div class="logo">
          VSIS - APP
        </div>
        <ul id="ul-links">
          <li id="events-link">
            <a href="index.html" class="nav-link">Dogadjaji</a>
          </li>
          <li id="users-link">
            <a href="users.html" class="nav-link">Korisnici</a>
            <ul class="submenu">
              <li><a href="user.html" class="sub-link" c>Kreiraj korisnika</a></li>
            </ul>
          </li>

          <li id="locations-link">
            <a href="locations.html" class="nav-link">Lokacije</a>
            <ul class="submenu">
              <li><a href="location.html" class="sub-link" c>Kreiraj lokaciju</a></li>
            </ul>
          </li>

          <li id="reservations-link">
            <a class="nav-link">Rezervacije</a>
            <ul class="submenu">
              <li><a href="new-event.html" class="sub-link" c>Kreiraj dogadjaj</a></li>
            </ul>
          </li>

          <li id="login-link">
            <a href="login.html" class="nav-link">Prijavi se</a>
          </li>

          <li id="register-link">
            <a href="registracija.html" class="nav-link">Registruj se</a>
          </li>

          <li id="logout-link">
            <a href="#home" class="nav-link">Odjavi se</a>
          </li>

        </ul>
      </nav>

    </div>
    <div class="content">
      <div class="title">
        <h1>Dogadjaji</h1>
      </div>

      <div class="search">
        <input type="text" placeholder="Unesite naziv..." />
        <button>
          Pretrazi
        </button>
      </div>

      <div class="events">


        Trenutno nema aktuelnih dogadjaja
      </div>
    </div>
  </div>



</body>

</html>