<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="global.css">

  <script>
    $(document).ready(function () {
      const token = localStorage.getItem('token');
      const type = localStorage.getItem('type');
      const apitoken = 'asE71DRMrjcQ6lnCa8uIQeStrmJKQ5BCZg0cwxLfuxzMnMO6AlIPtC1TaWdJYMMEhtk00gvQyMNAKuqGuEZBAxTKcd';

      // Proveravanje Navbar linkova u odnosu na token
      (function checkNavLinks() {
        $('#register-link').css('display', 'none');
        $('#login-link').css('display', 'none');
        $('#events-link').css('display', 'none');
        $('#users-link').css('display', 'none');
        $('#reservations-link').css('display', 'none');
        $('#locations-link').css('display', 'none');
        $('#logout-link').css('display', 'none');


        if (token) {
          $('#logout-link').css('display', 'block');

          // Proveriti da li je ulogovani korisnik ima rolu "administrator"
          if (type === "администратор") {
            $('#events-link').css('display', 'block');
            $('#users-link').css('display', 'block');
            $('#reservations-link').css('display', 'block');
            $('#locations-link').css('display', 'block');
          }
        }

        else {
          $('#register-link').css('display', 'block');
          $('#login-link').css('display', 'block');
        }

      })()


      // Logout funkcija - desava se kad se klikne na dugme "Odjavi se"
      $('#logout-link').click((e) => {
        e.preventDefault()
        localStorage.removeItem('token');
        localStorage.removeItem('type')
        location.href = '/login.html'
      })

      function convertMinutesToHoursAndMinutes(minutes) {
        var hours = Math.floor(minutes / 60);
        var remainingMinutes = minutes % 60;
        return {
          h: hours,
          m: remainingMinutes
        };
      }



      async function onLoad() {
        if (!token) {
          location.href = '/'
          return;
        }


        if (id) {
          $('#loading').css('display', 'block');
          const location = await getLocation(id);

          $('#loading').css('display', 'none');

          // Postavljanje podataka:
          $('#name').val(location.naziv);
          $('#address').val(location.adresa);
          $('#city').val(location.grad);
          $('#description').val(location.opis);

          console.log({ location })

          // Postavljanje vremena

          if (location.radnoVreme) {
            console.log('ima radno vreme')

            location.radnoVreme.forEach((item) => {
              const indexDay = Number(item.dan);
              const from = parseInt(Number(item.od));
              const to = parseInt(Number(item.do));

              console.log({ indexDay });

              $(`[name=from_hour_${indexDay}]`).val(convertMinutesToHoursAndMinutes(from).h);
              $(`[name=from_minute_${indexDay}]`).val(convertMinutesToHoursAndMinutes(from).m);

              if (to !== 0) {
                $(`[name=to_hour_${indexDay}]`).val(convertMinutesToHoursAndMinutes(to).h);
                $(`[name=to_minute_${indexDay}]`).val(convertMinutesToHoursAndMinutes(to).m);
              }

              $(`[name=to_hour_${indexDay}]`).prop('disabled', false);
              $(`[name=to_minute_${indexDay}]`).prop('disabled', false);

            })
          }


        }
      }


      // Dobijanje location-id-a iz URL paramsa
      const id = new URLSearchParams(window.location.search).get('id') || null;


      async function getLocation(id) {

        const url = `https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/lokacija/${id}?apitoken=${apitoken}`

        // Slanje zahteva serveru
        var settings = {
          "url": url,
          "method": "GET",
          "timeout": 0,
          "headers": {
            "Authorization": `Bearer ${token}`
          },
        };

        try {
          const response = await $.ajax(settings);
          return response;
        }

        catch (err) {
          console.log("Greska : ", err)
        }
      }


      // Omogućavanje i onemogućavanje polja za radno vreme
      $('.from-hour, .from-minute').on('input', function () {
        var row = $(this).closest('.working-hours-row');
        var fromHour = row.find('.from-hour').val();
        var fromMinute = row.find('.from-minute').val();

        if (fromHour !== "" || fromMinute !== "") {
          row.find('.to-hour, .to-minute').prop('disabled', false);
        } else {
          row.find('.to-hour, .to-minute').prop('disabled', true);
        }
      });


      $('#save-btn').click((e) => {
        e.preventDefault();
        sendFormData();
      })

      async function sendFormData() {


        const name = $('#name').val();
        const address = $('#address').val();
        const city = $('#city').val();
        const description = $('#description').val();
        $("#server-error").text('');

        $("#name-error").text('');


        if (!name) {
          $("#name-error").text('Ovo polje je obavezno.');
          return;
        }


        if (!address) {
          $("#address-error").text('Ovo polje je obavezno.');
          return;
        }


        if (!city) {
          $("#city-error").text('Ovo polje je obavezno.');

          return;
        }

        const dayIndexes = [1, 2, 3, 4, 5, 6, 7];
        const workingHoursArray = [];

        for (let indexDay of dayIndexes) {
          console.log({ indexDay });


          const fromHour = $(`[name=from_hour_${indexDay}]`).val() ? Number($(`[name=from_hour_${indexDay}]`).val()) : null;

          const fromMinute = $(`[name=from_minute_${indexDay}]`).val() ? Number($(`[name=from_minute_${indexDay}]`).val()) : null;


          const toHour = $(`[name=to_hour_${indexDay}]`).val() ? Number($(`[name=to_hour_${indexDay}]`).val()) : null;

          const toMinute = $(`[name=to_minute_${indexDay}]`).val() ? Number($(`[name=to_minute_${indexDay}]`).val()) : null;


          console.log({
            fromHour,
            fromMinute,
            toHour,
            toMinute
          })



          if (fromHour !== null && fromMinute !== null && toHour !== null && toMinute !== null) {
            console.log(indexDay);

            const from = (fromHour * 60) + fromMinute;
            const to = (toHour * 60) + toMinute;

            const radnoVreme = {
              dan: indexDay,
              od: from,
              do: to
            }

            workingHoursArray.push(radnoVreme);
          }
        }



        console.log(workingHoursArray);


        const formData = new FormData();
        formData.append('name', name);
        formData.append('address', address);
        formData.append('city', city);
        formData.append('description', description);
        formData.append('workingHours', JSON.stringify(workingHoursArray));
        formData.append('apitoken', apitoken);

        try {
          for (var pair of formData.entries()) {
            console.log(pair[0] + ', ' + pair[1]);
          }

          // Edit
          if (id !== null) {
            const url = `https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/lokacija/${id}` + `?apitoken=${apitoken}`



            var settings = {
              "url": url,
              "method": "PATCH",
              "timeout": 0,
              "headers": {
                "Authorization": `Bearer ${token}`,

              },
              "processData": false,
              "mimeType": "multipart/form-data",
              "contentType": false,
              "data": formData
            };

            const response = await $.ajax(settings);

            console.log({ response });

          }

          // Create new
          else {

            const url = 'https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/lokacija';

            var settings = {
              "url": url,
              "method": "POST",
              "timeout": 0,
              "headers": {
                "Authorization": `Bearer ${token}`,
              },
              "processData": false,
              "mimeType": "multipart/form-data",
              "contentType": false,
              "data": formData
            };

            const response = await $.ajax(settings);

            console.log({ response });
          }

          location.href = '/locations.html';


        } catch (error) {
          console.error('Greška:', error);
          $('#server-error').text('Došlo je do greške prilikom komunikacije sa serverom.');
        }
      }

      onLoad();

    });







  </script>

  <style>
    .page {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      background-color: rgba(160, 160, 160, 0.06);
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .location-form {
      background-color: #eee;
      border: 1px solid #aaa;
      max-width: 500px;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: auto;
    }

    .location-form label {
      display: block;
      margin-bottom: 5px;
    }

    .location-form input,
    select,
    textarea {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .location-form input::placeholder {
      color: #aaa;
    }

    .location-form button {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: black;
      color: #fff;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .location-form button:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .location-form button:active {
      background-color: #004080;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .location-form .time-div {
      background: rgba(126, 126, 126, 0.127);
      max-height: 200px;
      overflow: scroll;
      padding: 4px;
      gap: 10px;
      display: flex;
      flex-direction: column;
    }

    .time-div .times {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .title {
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      text-transform: uppercase;
    }

    .title h1 {
      font-size: 2.5em;
      margin: 0;
      color: #333;
      letter-spacing: 10px;
    }

    .working-hours-row {
      margin-bottom: 10px;
    }

    .working-hours-row label {
      width: 100px;
      display: inline-block;
    }

    .working-hours-row input[type="number"] {
      width: 60px;
      margin-right: 5px;
    }


    #loading {
      display: none;
    }

    .server-error {
      color: red;
      text-align: center;
    }
  </style>

  <title>Lokacija</title>
</head>

<body>
  <div class="page">
    <div id="navbar">
      <nav>
        <div class="logo">
          VSIS - APP
        </div>
        <ul id="ul-links">
          <li id="events-link">
            <a href="/" class="nav-link">Dogadjaji</a>
          </li>
          <li id="users-link">
            <a href="/users.html" class="nav-link">Korisnici</a>
            <ul class="submenu">
              <li><a href="/user.html" class="sub-link" c>Kreiraj korisnika</a></li>
            </ul>
          </li>

          <li id="locations-link">
            <a href="/locations.html" class="nav-link">Lokacije</a>
            <ul class="submenu">
              <li><a href="/location.html" class="sub-link" c>Kreiraj lokaciju</a></li>
            </ul>
          </li>

          <li id="reservations-link">
            <a class="nav-link">Rezervacije</a>
            <ul class="submenu">
              <li><a href="/new-event.html" class="sub-link" c>Kreiraj dogadjaj</a></li>
            </ul>
          </li>

          <li id="login-link">
            <a href="/login.html" class="nav-link">Prijavi se</a>
          </li>

          <li id="register-link">
            <a href="/registracija.html" class="nav-link">Registruj se</a>
          </li>

          <li id="logout-link">
            <a href="#home" class="nav-link">Odjavi se</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="title">
      <h1>Lokacija</h1>
    </div>

    <div class="content">
      <form class="location-form">
        <h2>Podaci o lokaciji</h2>


        <div>
          <label>Naziv</label>
          <input required type="text" id="name" placeholder="Ovde uneti naziv">
          <div id="name-error"></div>

        </div>

        <div>
          <label>Adresa</label>
          <input required type="text" id="address" name="address" placeholder="Ovde uneti adresu">
          <div id="address-error"></div>
        </div>

        <div>
          <label>Grad</label>
          <input required type="text" id="city" name="city" placeholder="Ovde uneti grad">
          <div id="city-error"></div>

        </div>

        <div>
          <label>Opis</label>
          <textarea id="description" name="description" placeholder="Ovde uneti opis"></textarea>
        </div>

        <!-- Radno vreme -->
        <div class="working-hours">
          <div class="working-hours-row" data-day="1">
            <label>Ponedeljak:</label>
            <input type="hidden" name="day_1" value="1">
            <input type="number" class="from-hour" name="from_hour_1" min="0" max="23" placeholder="Sati od">
            <input type="number" class="from-minute" name="from_minute_1" min="0" max="59" placeholder="Min od">
            <input type="number" class="to-hour" name="to_hour_1" min="0" max="23" placeholder="Sati do" disabled>
            <input type="number" class="to-minute" name="to_minute_1" min="0" max="59" placeholder="Min do" disabled>
          </div>
          <div class="working-hours-row" data-day="2">
            <label>Utorak:</label>
            <input type="hidden" name="day_2" value="2">
            <input type="number" class="from-hour" name="from_hour_2" min="0" max="23" placeholder="Sati od">
            <input type="number" class="from-minute" name="from_minute_2" min="0" max="59" placeholder="Min od">
            <input type="number" class="to-hour" name="to_hour_2" min="0" max="23" placeholder="Sati do" disabled>
            <input type="number" class="to-minute" name="to_minute_2" min="0" max="59" placeholder="Min do" disabled>
          </div>
          <div class="working-hours-row" data-day="3">
            <label>Sreda:</label>
            <input type="hidden" name="day_3" value="3">
            <input type="number" class="from-hour" name="from_hour_3" min="0" max="23" placeholder="Sati od">
            <input type="number" class="from-minute" name="from_minute_3" min="0" max="59" placeholder="Min od">
            <input type="number" class="to-hour" name="to_hour_3" min="0" max="23" placeholder="Sati do" disabled>
            <input type="number" class="to-minute" name="to_minute_3" min="0" max="59" placeholder="Min do" disabled>
          </div>
          <div class="working-hours-row" data-day="4">
            <label>Četvrtak:</label>
            <input type="hidden" name="day_4" value="4">
            <input type="number" class="from-hour" name="from_hour_4" min="0" max="23" placeholder="Sati od">
            <input type="number" class="from-minute" name="from_minute_4" min="0" max="59" placeholder="Min od">
            <input type="number" class="to-hour" name="to_hour_4" min="0" max="23" placeholder="Sati do" disabled>
            <input type="number" class="to-minute" name="to_minute_4" min="0" max="59" placeholder="Min do" disabled>
          </div>
          <div class="working-hours-row" data-day="5">
            <label>Petak:</label>
            <input type="hidden" name="day_5" value="5">
            <input type="number" class="from-hour" name="from_hour_5" min="0" max="23" placeholder="Sati od">
            <input type="number" class="from-minute" name="from_minute_5" min="0" max="59" placeholder="Min od">
            <input type="number" class="to-hour" name="to_hour_5" min="0" max="23" placeholder="Sati do" disabled>
            <input type="number" class="to-minute" name="to_minute_5" min="0" max="59" placeholder="Min do" disabled>
          </div>
          <div class="working-hours-row" data-day="6">
            <label>Subota:</label>
            <input type="hidden" name="day_6" value="6">
            <input type="number" class="from-hour" name="from_hour_6" min="0" max="23" placeholder="Sati od">
            <input type="number" class="from-minute" name="from_minute_6" min="0" max="59" placeholder="Min od">
            <input type="number" class="to-hour" name="to_hour_6" min="0" max="23" placeholder="Sati do" disabled>
            <input type="number" class="to-minute" name="to_minute_6" min="0" max="59" placeholder="Min do" disabled>
          </div>
          <div class="working-hours-row" data-day="7">
            <label>Nedelja:</label>
            <input type="hidden" name="day_7" value="7">
            <input type="number" class="from-hour" name="from_hour_7" min="0" max="23" placeholder="Sati od">
            <input type="number" class="from-minute" name="from_minute_7" min="0" max="59" placeholder="Min od">
            <input type="number" class="to-hour" name="to_hour_7" min="0" max="23" placeholder="Sati do" disabled>
            <input type="number" class="to-minute" name="to_minute_7" min="0" max="59" placeholder="Min do" disabled>
          </div>
        </div>

        <button type="submit" id="save-btn">Snimi</button>
        <div class="server-error" id="server-error"></div>
      </form>
    </div>
  </div>
</body>

</html>