<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="global.css">
  <script>
    $(document).ready(function () {


      const token = localStorage.getItem('token');
      const type = localStorage.getItem('type');
      const apitoken = 'asE71DRMrjcQ6lnCa8uIQeStrmJKQ5BCZg0cwxLfuxzMnMO6AlIPtC1TaWdJYMMEhtk00gvQyMNAKuqGuEZBAxTKcd';

      // Proveravanje Navbar linkova u odnosu na token
      (function checkNavLinks() {
        $('#register-link').css('display', 'none');
        $('#login-link').css('display', 'none');
        $('#events-link').css('display', 'none');
        $('#users-link').css('display', 'none');
        $('#reservations-link').css('display', 'none');
        $('#locations-link').css('display', 'none');
        $('#logout-link').css('display', 'none');


        if (token) {
          $('#logout-link').css('display', 'block');

          // Proveriti da li je ulogovani korisnik ima rolu "administrator"
          if (type === "администратор") {
            $('#events-link').css('display', 'block');
            $('#users-link').css('display', 'block');
            $('#reservations-link').css('display', 'block');
            $('#locations-link').css('display', 'block');
          }
        }

        else {
          $('#register-link').css('display', 'block');
          $('#login-link').css('display', 'block');
        }

      })()

      // Logout funkcija - desava se kad se klikne na dugme "Odjavi se"
      $('#logout-link').click((e) => {
        e.preventDefault()
        localStorage.removeItem('token');
        localStorage.removeItem('type')
        location.href = 'login.html'
      })

      // Slanje forme
      $('#create-event-btn').on('click', function (event) {
        event.preventDefault();
        sendEventData();
      });
    });

    async function sendEventData() {
      const slug = $('#slug').val();
      const title = $('#title').val();
      const description = $('#description').val();
      const shortDescription = $('#short-description').val();
      const image = $('#image').prop('files')[0]; // Uzimanje slike kao File objekta

      const formData = new FormData();
      formData.append('image', image);
      formData.append('slug', slug);
      formData.append('title', title);
      formData.append('description', description);
      formData.append('shortDescription', shortDescription);

      // Ispisivanje svih podataka iz forme
      for (let [key, value] of formData.entries()) {
        console.log(key, value);
      }

      // Ovde ce biti dodat API za kreiranje dogadjaja


    }

    function onLoad() {
      if (!token) {
        location.href = 'index.html'
        return;
      }
    }


    onLoad();

  </script>

  <style>
    .page {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      background-color: rgba(160, 160, 160, 0.06);
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .event-form {
      background-color: #eee;
      border: 1px solid #aaa;
      max-width: 500px;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: auto;
    }

    .event-form label {
      display: block;
      margin-bottom: 5px;
    }

    .event-form input,
    .event-form select,
    .event-form textarea {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .event-form input[type="file"] {
      padding-top: 20px;
      /* Dodajte razmak ispod inputa za unos slike */
    }

    .event-form input::placeholder,
    .event-form textarea::placeholder {
      color: #aaa;
    }

    .event-form button {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: black;
      color: #fff;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .event-form button:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .event-form button:active {
      background-color: #004080;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>

  <title>Kreiranje događaja</title>
</head>

<body>
  <div class="page">
    <div id="navbar">
      <nav>
        <div class="logo">
          VSIS - APP
        </div>
        <ul id="ul-links">
          <li id="events-link">
            <a href="index.html" class="nav-link">Dogadjaji</a>
          </li>
          <li id="users-link">
            <a href="users.html" class="nav-link">Korisnici</a>
            <ul class="submenu">
              <li><a href="user.html" class="sub-link" c>Kreiraj korisnika</a></li>
            </ul>
          </li>

          <li id="locations-link">
            <a href="locations.html" class="nav-link">Lokacije</a>
            <ul class="submenu">
              <li><a href="location.html" class="sub-link" c>Kreiraj lokaciju</a></li>
            </ul>
          </li>

          <li id="reservations-link">
            <a class="nav-link">Rezervacije</a>
            <ul class="submenu">
              <li><a href="new-event.html" class="sub-link" c>Kreiraj dogadjaj</a></li>
            </ul>
          </li>

          <li id="login-link">
            <a href="login.html" class="nav-link">Prijavi se</a>
          </li>

          <li id="register-link">
            <a href="registracija.html" class="nav-link">Registruj se</a>
          </li>

          <li id="logout-link">
            <a href="#home" class="nav-link">Odjavi se</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="content">
      <form class="event-form">
        <h2>Kreiranje događaja</h2>

        <div>
          <label for="slug">Slug:</label>
          <input required type="text" id="slug" placeholder="Unesite slug.">
        </div>

        <div>
          <label for="title">Naslov događaja:</label>
          <input required type="text" id="title" placeholder="Unesite naslov događaja">
        </div>

        <div>
          <label for="description">Opis događaja:</label>
          <textarea id="description" placeholder="Unesite opis događaja"></textarea>
        </div>

        <div>
          <label for="short-description">Kraći opis događaja:</label>
          <textarea id="short-description" placeholder="Unesite kraći opis događaja"></textarea>
        </div>

        <div>
          <label for="image">Slika događaja:</label>
          <input type="file" id="image" accept="image/*">
        </div>

        <button type="submit" id="create-event-btn">Kreiraj događaj</button>
      </form>
    </div>
  </div>
</body>

</html>