<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registracija</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      console.log('Page Registracija is ready.')
      const apitoken = 'asE71DRMrjcQ6lnCa8uIQeStrmJKQ5BCZg0cwxLfuxzMnMO6AlIPtC1TaWdJYMMEhtk00gvQyMNAKuqGuEZBAxTKcd';

      // Validacija polja ime i prezime
      $('#name').on('blur', function () {
        var name = $(this).val();

        const regex = /^([A-Za-z\u0400-\u04FF][a-z\u0400-\u04FF]+[- ]?[A-Za-z\u0400-\u04FF][a-z\u0400-\u04FF]+)$/;

        if (!regex.test(name) || name.length < 5 || name.length > 180) {
          $(this).addClass('error');
          $('#name-error').text('Ime i prezime nije pravilno napisano.');
        } else {
          $(this).removeClass('error');
          $('#name-error').text('');
        }
      });


      // Validacija polja email
      $('#email').on('blur', function () {
        var email = $(this).val();
        var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!regex.test(email)) {
          $(this).addClass('error');
          $('#email-error').text('Email adresa nije ispravna.');
        } else {
          $(this).removeClass('error');
          $('#email-error').text('');
        }
      });

      // Validacija polja broj
      $('#phone').on('blur', function () {
        var phone = $(this).val();
        var regex = /^\+(?=[1-9][0-9]{8,13}$)/;
        if (phone !== '' && !regex.test(phone)) {
          $(this).addClass('error');
          $('#phone-error').text('Telefon nije ispravan.');
        } else {
          $(this).removeClass('error');
          $('#phone-error').text('');
        }
      });

      // Validacija polja lozinka
      $('#password').on('blur', function () {
        var password = $(this).val();
        var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^a-zA-Z\d]).{6,}$/;
        if (!regex.test(password)) {
          $(this).addClass('error');
          $('#password-error').text('Lozinka nije dovoljno jaka.');
        } else {
          $(this).removeClass('error');
          $('#password-error').text('');
        }
      });

      // Validacija polja ponovljena lozinka
      $('#confirm-password').on('blur', function () {
        var confirmPassword = $(this).val();
        var password = $('#password').val();
        if (confirmPassword !== password) {
          $(this).addClass('error');
          $('#confirm-password-error').text('Lozinke se ne poklapaju.');
        } else {
          $(this).removeClass('error');
          $('#confirm-password-error').text('');
        }
      });


      $('#register-btn').click(function (e) {
        e.preventDefault();


        var email = $('#email').val();

        if (email === '') {
          $('#email').addClass('error');
          $('#email-error').text('Niste uneli mejl.');
          return;
        } else {
          $('#email').removeClass('error');
          $('#email-error').text('');
        }

        // Dobijanje podataka iz forme
        var name = $('#name').val();
        var email = $('#email').val();
        var password = $('#password').val();
        var phone = $('#phone').val();


        // Slanje zahteva serveru
        var form = new FormData();
        form.append("apitoken", apitoken);
        form.append("name", name);
        form.append("email", email);
        form.append("phone", phone);
        form.append("password", password);

        var settings = {
          "url": "https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/register",
          "method": "POST",
          "timeout": 0,
          "processData": false,
          "mimeType": "multipart/form-data",
          "contentType": false,
          "data": form
        };

        $.ajax(settings).done(function (response) {
          if (response) {
            console.log({ response })

            var json = JSON.parse(response);

            if (json.error) {
              $('#server-error').text(json.error);
              $('email').text = '';

              return;
            }

            window.location.href = '/login.html';
          }
        })
          ;


      })

    })
  </script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .registration-form {
      background-color: #eee;
      border: 1px solid #aaa;
      max-width: 500px;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .registration-form label {
      display: block;
      margin-bottom: 5px;
    }

    .registration-form input {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .registration-form input::placeholder {
      color: #aaa;
    }

    .registration-form button {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: black;
      color: #fff;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .registration-form button:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .registration-form button:active {
      background-color: #004080;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .error {
      border: 1px solid orange !important;
    }

    .error-message {
      color: orange;
    }

    .server-error {
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>
  <form class="registration-form">
    <h2>Registracija</h2>


    <div>
      <label for="name">Ime i prezime:</label>
      <input type="text" id="name" name="name" placeholder="Ovde uneti ime i prezime">
      <div id="name-error" class="error-message"></div>
    </div>


    <div>
      <label for="email">Imejl:</label>
      <input type="email" id="email" name="email" placeholder="Ovde uneti imejl">
      <div id="email-error" class="error-message"></div>
    </div>


    <div>
      <label for="phone">Telefon:</label>
      <input type="tel" id="phone" name="phone" placeholder="Ovde uneti telefon">
      <div id="phone-error" class="error-message"></div>
    </div>

    <div>
      <label for="password">Lozinka:</label>
      <input type="password" id="password" name="password" placeholder="Ovde uneti lozinku">
      <div id="password-error" class="error-message"></div>
    </div>


    <div>
      <label for="confirm-password">Ponovljena lozinka:</label>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Ovde uneti ponovljenu lozinku">
      <div id="confirm-password-error" class="error-message"></div>
    </div>

    <button type="submit" id="register-btn">Registruj se</button>
    <div class="server-error" id="server-error">

    </div>
  </form>
</body>

</html>