<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="global.css">
  <script>
    $(document).ready(function () {

      const token = localStorage.getItem('token');
      const type = localStorage.getItem('type');
      const apitoken = 'asE71DRMrjcQ6lnCa8uIQeStrmJKQ5BCZg0cwxLfuxzMnMO6AlIPtC1TaWdJYMMEhtk00gvQyMNAKuqGuEZBAxTKcd';

      // Proveravanje Navbar linkova u odnosu na token
      (function checkNavLinks() {
        $('#register-link').css('display', 'none');
        $('#login-link').css('display', 'none');
        $('#events-link').css('display', 'none');
        $('#users-link').css('display', 'none');
        $('#reservations-link').css('display', 'none');
        $('#locations-link').css('display', 'none');
        $('#logout-link').css('display', 'none');


        if (token) {
          $('#logout-link').css('display', 'block');

          // Proveriti da li je ulogovani korisnik ima rolu "administrator"
          if (type === "администратор") {
            $('#events-link').css('display', 'block');
            $('#users-link').css('display', 'block');
            $('#reservations-link').css('display', 'block');
            $('#locations-link').css('display', 'block');
          }
        }

        else {
          $('#register-link').css('display', 'block');
          $('#login-link').css('display', 'block');
        }

      })()


      // Logout funkcija - desava se kad se klikne na dugme "Odjavi se"
      $('#logout-link').click((e) => {
        e.preventDefault()
        localStorage.removeItem('token');
        localStorage.removeItem('type')
        location.href = '/login.html'
      })


      // Dobijanje user-id-a iz URL paramsa
      const id = new URLSearchParams(window.location.search).get('id') || null;


      async function getRoles() {
        const url = ` https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/uloga?apitoken=${apitoken}`

        // Slanje zahteva serveru
        var settings = {
          "url": url,
          "method": "GET",
          "accept": "application/json",
          "headers": {
            "Accept": "application/json",
            "Authorization": `Bearer ${token}`
          },
        };


        try {
          const response = await $.ajax(settings);
          return response;
        }

        catch (err) {
          console.log("Greska : ", err)
        }

      }



      async function getUsers() {
        const url = `https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/korisnik?apitoken=${apitoken}`

        // Slanje zahteva serveru
        var settings = {
          "url": url,
          "method": "GET",
          "accept": "application/json",
          "headers": {
            "Accept": "application/json",
            "Authorization": `Bearer ${token}`
          },
        };


        try {
          const response = await $.ajax(settings);
          return response;
        }

        catch (err) {
          console.log("Greska : ", err)
        }

      }




      async function onLoad() {
        if (!token) {
          location.href = '/index.html'
          return;
        }

        $('#table-body').html("Ucitavanje uloga...")
        const roles = await getRoles();
        const users = await getUsers();

        console.log({ users })

        $('#table-body').html("")
        const filteredRoles = id ? roles.filter(role => Number(role.id) === Number(id)) : roles;

        console.log({ filteredRoles })

        filteredRoles.map((role) => {
          $('#table-body').append(`
            <tr>
              <td>
                ${role.id}
              </td>

              <td>
                ${role.naziv}
              </td>

               <td>
                ${role.opis}
              </td>

               <td>
                <a href="/users.html?roleId=${role.id}">
                  ${users.filter((user) => user.uloga.id === role.id).length || 0}
                </a>
              </td>
            </tr>
          `)
        })

        console.log({ roles });
      }


      onLoad();

    })
  </script>

  <style>
    .page {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      background-color: rgba(160, 160, 160, 0.06);
      justify-content: center;
      align-items: center;
    }

    .table-data {
      flex-grow: 1;
      width: 100%;
      max-width: 1500px;
    }

    .table-data table {
      table-layout: fixed;
      border-collapse: collapse;
      width: 100%;
    }

    table thead {
      background-color: black;
      color: white;
      font-weight: 700px;
      font-size: 12px;
    }


    th,
    td {
      border: 1px solid gray;
      padding: 20px;
      white-space: normal;
      /* Omogućava prelamanje teksta */
      word-break: break-word;
      /* Prelama reči prema potrebi */
      text-align: center;
    }

    tbody th {
      font-weight: 200px;
    }


    .title {
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      text-transform: uppercase;
    }

    .title h1 {
      font-size: 2.5em;
      margin: 0;
      color: #333;
      letter-spacing: 10px;
    }

    .server-error {
      color: red;
      text-align: center;
    }
  </style>

  <title>Page</title>
</head>

<body>
  <div class="page">
    <div id="navbar">

      <nav>
        <div class="logo">
          VSIS - APP
        </div>
        <ul id="ul-links">
          <li id="events-link">
            <a href="/" class="nav-link">Dogadjaji</a>
          </li>
          <li id="users-link">
            <a href="/users.html" class="nav-link">Korisnici</a>
            <ul class="submenu">
              <li><a href="/user.html" class="sub-link" c>Kreiraj korisnika</a></li>
            </ul>
          </li>

          <li id="locations-link">
            <a href="/locations.html" class="nav-link">Lokacije</a>
            <ul class="submenu">
              <li><a href="/location.html" class="sub-link" c>Kreiraj lokaciju</a></li>
            </ul>
          </li>

          <li id="reservations-link">
            <a class="nav-link">Rezervacije</a>
            <ul class="submenu">
              <li><a href="/new-event.html" class="sub-link" c>Kreiraj dogadjaj</a></li>
            </ul>
          </li>

          <li id="login-link">
            <a href="/login.html" class="nav-link">Prijavi se</a>
          </li>

          <li id="register-link">
            <a href="/registracija.html" class="nav-link">Registruj se</a>
          </li>

          <li id="logout-link">
            <a href="#home" class="nav-link">Odjavi se</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="title">
      <h1>Uloge</h1>
    </div>

    <div class="content">
      <div class="table-data">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Naziv</th>
              <th>Opis</th>
              <th>Broj korisnika</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <tr>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>