<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {


      const token = localStorage.getItem("token");
      const type = localStorage.getItem("type");
      const apitoken = 'asE71DRMrjcQ6lnCa8uIQeStrmJKQ5BCZg0cwxLfuxzMnMO6AlIPtC1TaWdJYMMEhtk00gvQyMNAKuqGuEZBAxTKcd';

      // Proveravanje Navbar linkova u odnosu na token
      (function checkNavLinks() {
        $('#register-link').css('display', 'none');
        $('#login-link').css('display', 'none');
        $('#events-link').css('display', 'none');
        $('#users-link').css('display', 'none');
        $('#reservations-link').css('display', 'none');
        $('#locations-link').css('display', 'none');
        $('#logout-link').css('display', 'none');


        if (token) {
          $('#logout-link').css('display', 'block');

          // Proveriti da li je ulogovani korisnik ima rolu "administrator"
          if (type === "администратор") {
            $('#events-link').css('display', 'block');
            $('#users-link').css('display', 'block');
            $('#reservations-link').css('display', 'block');
            $('#locations-link').css('display', 'block');
          }
        }

        else {
          $('#register-link').css('display', 'block');
          $('#login-link').css('display', 'block');
        }

      })()


      // Logout funkcija - desava se kad se klikne na dugme "Odjavi se"
      $('#logout-link').click((e) => {
        e.preventDefault()
        localStorage.removeItem('token');
        localStorage.removeItem('type')
        location.href = 'login.html'
      })



      // Dobijanje user-id-a iz URL paramsa
      const id = new URLSearchParams(window.location.search).get('id') || null;


      async function getRoles() {
        const url = `https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/uloga?apitoken=${apitoken}`

        // Slanje zahteva serveru
        var settings = {
          "url": url,
          "method": "GET",
          "accept": "application/json",
          "headers": {
            "Accept": "application/json",
            "Authorization": `Bearer ${token}`
          },
        };


        try {
          const response = await $.ajax(settings);
          return response;
        }

        catch (err) {
          console.log("Greska : ", err)
        }

      }

      async function getLocations() {
        const url = `https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/lokacija?apitoken=${apitoken}`
        $('#locations-div').css('display', 'none');

        // Slanje zahteva serveru
        var settings = {
          "url": url,
          "method": "GET",
          "accept": "application/json",
          "headers": {
            "Accept": "application/json",
            "Authorization": `Bearer ${token}`
          },
        };


        try {
          const response = await $.ajax(settings);
          return response;
        }

        catch (err) {
          console.log("Greska : ", err)
        }
      }


      async function getUser(id) {

        const url = `https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/korisnik/${id}?apitoken=${apitoken}`

        // Slanje zahteva serveru
        var settings = {
          "url": url,
          "method": "GET",
          "timeout": 0,
          "headers": {
            "Authorization": `Bearer ${token}`
          },
        };

        try {
          const response = await $.ajax(settings);
          return response;
        }

        catch (err) {
          $('#server-error').text('Došlo je do greške prilikom komunikacije sa serverom.');
        }
      }

      async function creteUser() {

      }


      // Definisanje onLoad funkcije
      async function onLoad() {
        if (!token) {
          location.href = 'index.html'
          return;
        }


        // Dobijanje svih uloga sa API-a
        const rolesData = await getRoles();


        // Renderovanje tih uloga
        $('#roles').html('');
        rolesData.forEach((role) => {
          $('#roles').append(
            `
            <option value=${role.id}>
              ${role.naziv}
            </option>
            `
          )
        })

        // Dobijanje svih lokacija
        const locationsData = await getLocations()

        // Renderovanje lokacija
        $('#locations').html('');
        locationsData.forEach((location) => {

          $('#locations').append(
            `
            <option value=${location.id}>
              ${location.naziv}
            </option>
            `
          )
        })

        // Dobijanje user-a ako je prosledjen id
        if (id) {
          // Dobijanje korisnika sa API-a
          const user = await getUser(id);

          // Ako imamo takvog korisnika treba da prikazemo podatke o njemu na straici
          if (user) {
            $('#name').val(user.imePrezime)
            $('#email').val(user.email)
            $('#phone').val(user.telefon)
            $('#roles').val(user.uloga.id)
          }

        }


        // Skarivanje lokacija ako nije selektovana rola blagajnik
        const selectedRoleId = $('#roles').val();

        if (Number(selectedRoleId) === 2) {
          $('#locations-div').css('display', 'block');
        }
      }


      // Validacija polja ime i prezime
      $('#name').on('blur', function () {
        var name = $(this).val();

        const regex = /^([A-Za-z\u0400-\u04FF][a-z\u0400-\u04FF]+[- ]?[A-Za-z\u0400-\u04FF][a-z\u0400-\u04FF]+)$/;

        if (!regex.test(name) || name.length < 5 || name.length > 180) {
          $(this).addClass('error');
          $('#name-error').text('Ime i prezime nije pravilno napisano.');
        } else {
          $(this).removeClass('error');
          $('#name-error').text('');
        }
      });


      // Validacija polja email
      $('#email').on('blur', function () {
        var email = $(this).val();
        var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!regex.test(email)) {
          $(this).addClass('error');
          $('#email-error').text('Email adresa nije ispravna.');
        } else {
          $(this).removeClass('error');
          $('#email-error').text('');
        }
      });

      // Validacija polja broj
      $('#phone').on('blur', function () {
        var phone = $(this).val();
        var regex = /^\+(?=[1-9][0-9]{8,13}$)/;
        if (phone !== '' && !regex.test(phone)) {
          $(this).addClass('error');
          $('#phone-error').text('Telefon nije ispravan.');
        } else {
          $(this).removeClass('error');
          $('#phone-error').text('');
        }
      });

      // Validacija polja lozinka
      $('#password').on('blur', function () {
        var password = $(this).val();
        var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^a-zA-Z\d]).{6,}$/;
        if (!regex.test(password)) {
          $(this).addClass('error');
          $('#password-error').text('Lozinka nije dovoljno jaka.');
        } else {
          $(this).removeClass('error');
          $('#password-error').text('');
        }
      });

      // Validacija polja ponovljena lozinka
      $('#confirm-password').on('blur', function () {
        var confirmPassword = $(this).val();
        var password = $('#password').val();
        if (confirmPassword !== password) {
          $(this).addClass('error');
          $('#confirm-password-error').text('Lozinke se ne poklapaju.');
        } else {
          $(this).removeClass('error');
          $('#confirm-password-error').text('');
        }
      });


      // Handler za klik na snimi
      $('#register-btn').click(async function (e) {

        try {

          e.preventDefault();
          $('#server-error').text('');

          var email = $('#email').val();

          if (email === '') {
            $('#email').addClass('error');
            $('#email-error').text('Niste uneli mejl.');
            return;
          } else {
            $('#email').removeClass('error');
            $('#email-error').text('');
          }

          // Dobijanje podataka iz forme
          var name = $('#name').val();
          var email = $('#email').val();
          var phone = $('#phone').val();
          var password = $('#password').val();
          var userRoleId = Number($('#roles').val());
          var locationId = Number(userRoleId) === 2 ? Number($('#locations').val()) : '';


          // Slanje zahteva serveru
          var form = new FormData();

          form.append("apitoken", apitoken);

          form.append("name", name);
          form.append("email", email);
          form.append("phone", phone);
          form.append("password", password);
          form.append("userRoleId", userRoleId);
          form.append("locationId", locationId);


          // APII za create/edit
          if (id) {
            console.log("Pozivanje API-a za izmenu korisnika")

            const urli = `https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/korisnik/${id}` + `?apitoken=${apitoken}`



            // Slanje zahteva serveru
            var settings = {
              "url": urli,
              "method": "PATCH",
              "timeout": 0,
              "headers": {
                "Authorization": `Bearer ${token}`,
              },
              "processData": false,
              "mimeType": "multipart/form-data",
              "contentType": false,
              "data": form
            };

            console.log({ settings: settings })

            const response = await $.ajax(settings);
            console.log({ response });


          }

          else {
            var settings = {
              "url": "https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/korisnik",
              "method": "POST",
              "timeout": 0,
              "headers": {
                "Authorization": `Bearer ${token}`,
              },
              "processData": false,
              "mimeType": "multipart/form-data",
              "contentType": false,
              "data": form
            };

            const response = await $.ajax(settings);
          }

          location.href = 'users.html';


        }


        catch (err) {
          console.log("Greska: ", err);
          $('#server-error').text('Došlo je do greške prilikom komunikacije sa serverom.');
        }

      })

      // Handler za change ulogu
      $('#roles').change((e) => {
        const selectedValue = Number(e.target.value);

        if (selectedValue !== 2) {
          $('#locations-div').css('display', 'none');
        }

        else {
          $('#locations-div').css('display', 'block');
        }

      })


      onLoad();

    })




  </script>

  <style>
    .page {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      background-color: rgba(160, 160, 160, 0.06);
      margin: auto;
      width: 100%;
    }

    .title {
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      text-transform: uppercase;
    }

    .title h1 {
      font-size: 2.5em;
      margin: 0;
      color: #333;
      letter-spacing: 10px;
    }


    .registration-form {
      background-color: #eee;
      border: 1px solid #aaa;
      max-width: 500px;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: auto;
    }

    .registration-form label {
      display: block;
      margin-bottom: 5px;
    }

    .registration-form input,
    select {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .registration-form input::placeholder {
      color: #aaa;
    }

    .registration-form button {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: black;
      color: #fff;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .registration-form button:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .registration-form button:active {
      background-color: #004080;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .error {
      border: 1px solid orange !important;
    }

    .error-message {
      color: orange;
    }

    .server-error {
      color: red;
      text-align: center;
    }
  </style>

  <title>Page</title>
</head>

<body>
  <div class="page">
    <div id="navbar">
      <nav>
        <div class="logo">
          VSIS - APP
        </div>
        <ul id="ul-links">
          <li id="events-link">
            <a href="index.html" class="nav-link">Dogadjaji</a>
          </li>
          <li id="users-link">
            <a href="users.html" class="nav-link">Korisnici</a>
            <ul class="submenu">
              <li><a href="user.html" class="sub-link" c>Kreiraj korisnika</a></li>
            </ul>
          </li>

          <li id="locations-link">
            <a href="locations.html" class="nav-link">Lokacije</a>
            <ul class="submenu">
              <li><a href="location.html" class="sub-link" c>Kreiraj lokaciju</a></li>
            </ul>
          </li>

          <li id="reservations-link">
            <a class="nav-link">Rezervacije</a>
            <ul class="submenu">
              <li><a href="new-event.html" class="sub-link" c>Kreiraj dogadjaj</a></li>
            </ul>
          </li>

          <li id="login-link">
            <a href="login.html" class="nav-link">Prijavi se</a>
          </li>

          <li id="register-link">
            <a href="registracija.html" class="nav-link">Registruj se</a>
          </li>

          <li id="logout-link">
            <a href="#home" class="nav-link">Odjavi se</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="title">
      <h1>Korisnik</h1>
    </div>

    <div class="content">
      <form class="registration-form">
        <h2>Podaci o koriniku</h2>


        <div>
          <label for="name">Ime i prezime:</label>
          <input type="text" id="name" name="name" placeholder="Ovde uneti ime i prezime">
          <div id="name-error" class="error-message"></div>
        </div>


        <div>
          <label for="email">Imejl:</label>
          <input type="email" id="email" name="email" placeholder="Ovde uneti imejl">
          <div id="email-error" class="error-message"></div>
        </div>


        <div>
          <label for="phone">Telefon:</label>
          <input type="tel" id="phone" name="phone" placeholder="Ovde uneti telefon">
          <div id="phone-error" class="error-message"></div>
        </div>

        <div>
          <label for="password">Lozinka:</label>
          <input type="password" id="password" name="password" placeholder="Ovde uneti lozinku">
          <div id="password-error" class="error-message"></div>
        </div>


        <div>
          <label for="confirm-password">Ponovljena lozinka:</label>
          <input type="password" id="confirm-password" name="confirm-password"
            placeholder="Ovde uneti ponovljenu lozinku">
          <div id="confirm-password-error" class="error-message"></div>
        </div>

        <div>
          <label for="role">Uloga</label>
          <select id="roles">

          </select>
        </div>

        <div id="locations-div">
          <label for="locations">Lokacija</label>
          <select id="locations">

          </select>
        </div>

        <button type="submit" id="register-btn">Snimi</button>
        <div class="server-error" id="server-error">

        </div>
      </form>
    </div>
  </div>
</body>

</html>